// Globals
html
  margin: 0

body
  background-color: #ffffff
  font-family: 'Montserrat'
  margin: 0 auto


  h3
    color: $accent-light
    text-align: center
    padding: 100px 0 30px 0


  a
    color: white
    text-decoration: none



a
  color: $link-color
  text-decoration: none

  &:hover
    color: $accent-light
