.owl-carousel
  .owl-nav
    +display(flex)
    +justify-content(space-between)
    width: 50px
    margin: 20px auto 0
  .owl-prev
    background: url(../img/clients/left.png)
    background-repeat: no-repeat
    +size(50px)
  .owl-next
    background: url(../img/clients/right.png)
    background-repeat: no-repeat
    +size(50px)
    .owl-dots
      display: none
