#map
  height: 350px
  margin: 0 0 100px 0

.contact-header
  text-align: left
  max-width: 720px

  h3
    font-size: 26px
    font-weight: 700
    margin: 0 0 20px 0
    color: $accent
    text-transform: uppercase
  p
    font-size: 12px
    font-style: italic
    width: 90%
    color: $gray-color
    margin: 0 0 60px 0

.contact-container
  margin: 10px
  max-width: 100%
  +display(flex)
  +flex-direction(row)

  .contact-form
    text-align: left
    max-width: 720px
    +flex-basis(720px)
    margin: 0 50px 0 0

    form
      .contact-wrapper
        width: 100%
        +display(flex)
        +justify-content(space-between)

      input, textarea
        width: 100%
        font-size: 14px
        color: $gray-color
        padding: 20px 27px
        border: 1px solid $accent

      input
        width: 49%
        margin: 0 0 30px 0

      .input-subject
        width: 100%

      textarea
        height: 15em

      input[type=submit]
        margin: 30px 0 30px 0
        font-size: 12px
        text-transform: uppercase
        float: right
        width: auto
        padding: 15px 25px
        background: $accent
        color: white
        transition: 300ms
        +clearfix

        &:hover
          background: white
          color: $accent



  .contact-details
    max-width: 300px

    h3
      font-size: 14px
      font-weight: 700
      margin: 0 0 5px 0
      color: $accent
      text-transform: uppercase
    p
      font-size: 12px
      font-style: italic
      color: $gray-color
      margin: 0 0 20px 0

    .margin
      margin-bottom: 50px


    .detail-unit
      +display(flex)
      +align-items(center)
      margin: 0 0 10px 0

      div
        .circle
          +size(50px)
          margin: 0 40px 0 0
          border: 1px solid $accent
          border-radius: 50%
          color: $accent
          font-size: 28px
          text-align: center

          [class^="icon-"]
            line-height: 50px

@media screen and (max-width: 700px)
  .contact-header
    text-align: center

    p
      width: 100%
      padding: 10px
      margin: 0 0 20px 0

  .contact-container
    display: block

    .contact-form
      margin: 0

      form
        +clearfix

        input
          margin: 0 0 10px 0

        input[type=submit]
          margin: 10px 0 30px 0

    .contact-details
      margin: 0 auto
      text-align: center
      width: 100%
      padding: 10px
      .margin
        margin-bottom: 50px

      .detail-unit
        display: block
        margin: 0 0 10px 0

        div
          .circle
            margin: 0 auto
            text-align: center
            [class^="icon-"]
