footer
  background: $accent
  text-align: center
  padding-top: 100px
  color: white

  img
    display: block
    margin: 0 auto 50px auto

  .footer-icons
    font-size: 20px
    margin: 0 0 30px 0

    [class^="icon-"]
      display: inline-block
      margin-right: 20px
      cursor: pointer
      +size(50px)
      line-height: 50px

      &:hover
        background: transparentize(white, .8)
        border-radius: 50%

  h5
    text-transform: uppercase
    font-size: 12px
    padding: 0 10px 50px 10px
