header
  margin: 0 auto
  height: 75px
  max-width: 1100px
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
  position: fixed
  transform-origin: center
  top: 80px
  right: 0
  left: 0
  z-index: 999

  .logo
    +order(1)

  nav
    +order(2)
    display: inline-block

    a
      font:
        size: 14px
        weight: 700
        color: white
      letter-spacing: 1px
      float: left
      margin-right: 18px
      text-transform: uppercase
      padding-bottom: 5px
      text-decoration: none
      border-bottom: 2px solid transparent

      &:hover
        border-bottom: 2px solid $accent
