%section-separator
  margin: 180px auto 180px auto
  text-align: center
  max-width: 100%
  position: relative

%section-header
  margin: 0
  text-align: center
  display: inline-block
  background-color: white
  font:
    size: 18px
    weight: 400
  text-transform: uppercase
  color: $accent
  padding: 15px 60px
  border: 1px solid $accent
  box-shadow: 0px 0px 0px 22px white


%section-bar
  margin: 0
  +position(absolute, 50% 0 0 0)
  border-top: 1px solid $accent
  z-index: -5
