#services
  padding-bottom: 180px

  .service-group
    +display(flex)
    +justify-content(space-around)
    +flex-direction(row)
    +flex-wrap(wrap)

    .service-unit
      +flex-basis(340px)
      width: 340px
      height: auto
      border: 1px solid $accent
      padding: 50px
      text-align: center
      position: relative
      margin: 10px

      .bar
        +position(absolute, 80px 0 0 23%)
        border-top: 1px solid $accent
        max-width: 180px
        height: 1px
        z-index: -2

      [class^="icon-"]
        +size(60px)
        background: white
        font-size: 32px
        color: $gray-color
        border-radius: 50%
        border: 2px solid $accent
        margin: 0 auto 20px auto
        padding-top: 12px
        box-shadow: 0 0 0 7px white

      .service-content
        display: block


        p
          font-size: 12


        span
          display: block
          font-size: 14px
          font-weight: 700
          margin-bottom: 40px

.section-alt
  background: $accent
  padding-top: 160px

  .wrap
    position: relative
    max-width: 1100px
    height: auto
    margin: 0 auto

    .service-image
      position: relative
      left: -65px
      bottom: -18px

    #owl-service
      text-align: left
      max-width: 350px
      height: auto
      +position(absolute, 0 0 0 670px)

    .service-purchase
      padding: 10px
      margin-bottom: 20px
    .owl-nav
      margin: 45px 0 0 20px
      .owl-prev
        background: url(../img/clients/left-white.png)
        background-repeat: no-repeat
        background-position: center
        +size(50px)
      .owl-next
        background: url(../img/clients/right-white.png)
        background-position: center
        background-repeat: no-repeat
        +size(50px)


    h3
      color: white
      font:
        size: 20px
        weight: 700
      text-transform: uppercase
      margin-bottom: 35px

    p
      font-size: 12px
      color: $accent-light
      margin-bottom: 30px

    .purchase-btn
      text-transform: uppercase
      padding: 13px 20px
      border: 1px solid white
      z-index: 9999
      margin-bottom: 50px
      transition: 300ms

      &:hover
        background: white
        color: $accent


@media screen and (max-width: 1050px)
  .section-alt
    padding-top: 50px

    .wrap
      position: static

      #owl-service
        max-width: 700px
        text-align: center
        position: static
        display: block
        margin: 0 auto

      .service-purchase
        max-width: 700px
        margin-bottom: 20px

      .owl-nav
        margin-top: null
        margin-left: auto
        margin-right: auto

      .service-image
        position: static
        display: table
        margin: 0 auto
