#slider
  height: 800px

.slider-controls
  margin: 0 auto
  max-width: 1100px
  height: 50px
  +position(absolute, 50% 0 0 0)
  z-index: 5

  .slider-control-next, .slider-control-prev
    cursor: pointer
    +size(50px)
    +transition
    svg
      +size(50px)
      path
        fill: #fff
    &:hover
      svg
        +size(50px)
        path
          fill: #000

  .slider-control-next
    float: right

.slider-container
  height: 800px
  width: 100%
  background: #7c848d
  text-align: center
  overflow: hidden
  +display(flex)
  +justify-content(center)
  +align-items(center)

  .slider-picture
    +position(absolute, 0 0 0 0)
    height: 800px
    z-index: 2
    background-image: url(../img/hero1.png)
    background-repeat:no-repeat
    background-size:contain
    background-position:center

  .slider-caption
    z-index: 3
    text-transform: uppercase

    h1
      color: white
      font:
        size: 54
        weight: 400
      line-height: 54px
      display: block
      padding: 200px 0 84px 0

      span
        font:
          size: 38px
          weight: 700
        line-height: 30px

    a
      font-size: 14px
      font-weight: 400
      display: inline-block
      padding: 15px 30px
      color: $accent
      background: white

@media screen and (max-width: 750px)
  section
    .slider-picture
