// Colors

$accent-light: #96725d
$accent: #97735e
$bgcolor: #b5b4b3
$link-color: #9c7660

$accent-light: #e1cdb3
$accent: #97735e
$bgcolor: #e5eaee
$link-color: white
$gray-color: #757371
$work-hover: #433228
$team-hover: #433228


//Icons
$icomoon-font-path: "fonts" !default

$icon-stopwatch: "\e900"
$icon-browser: "\e00c"
$icon-presentation: "\e00e"
$icon-edit: "\e01c"
$icon-tools-2: "\e034"
$icon-target: "\e04e"
$icon-envelope-o: "\f003"
$icon-map-marker: "\f041"
$icon-twitter: "\f099"
$icon-facebook: "\f09a"
$icon-facebook-f: "\f09a"
$icon-google-plus: "\f0d5"
$icon-envelope: "\f0e0"
$icon-linkedin: "\f0e1"
$icon-mobile: "\f10b"
$icon-mobile-phone: "\f10b"
$icon-youtube: "\f167"
$icon-dribbble: "\f17d"
$icon-stack-exchange: "\f18d"
$icon-behance: "\f1b4"
