.section

  .work-list
    list-style-type: none
    text-align: center
    margin-bottom: 45px

    li
      cursor: pointer
      font-size: 14px
      color: $gray-color
      display: inline-block
      margin-right: 30px

    .active
      color: $accent

  .work-content
    +display(flex)
    +justify-content(center)
    +align-items(center)
    +flex-wrap(wrap)
    +flex-direction(row)

    .work-unit
      +transition(all 0.3s ease-in-out)
      height: 350px
      margin: 0 20px 20px 0
      overflow: hidden
      position: relative


      .work-group
        opacity: 0
        +transition(all 0.3s ease-in-out)

      .work-caption
        +transition(all 0.3s ease-in-out)
        +position(absolute, 0 0 0 0)
        opacity: 0
        padding: 35px
        z-index: 5

        .work-header
          color: white
          margin: 100px 0 0 0
          text-transform: uppercase
          font-size: 16px
          font-weight: 700

        .work-category
          margin: 0
          font-size: 12px
          font-style: italic
          color: $accent
          text-align: left
          margin-bottom: 75px

        a
          font-size: 10px
          display: table
          margin: 0 auto
          color: white
          text-transform: uppercase
          padding: 10px 17px
          border: 1px solid white
          transition: 300ms

          &:hover
            border: 1px solid $accent

          &:after, &:before
            content: ""
            width: 30px
            height: 2px
            background: white


      .work-mask
        box-sizing: border-box
        background: $work-hover
        +position(absolute, 0 0 0 0)
        opacity: 0
        transform: translateY(0)
        border: 13px solid rgba(255, 255, 255, 0.8)
        transition: all 0.3s


      &:hover
        .work-group
          opacity: 1
        .work-mask
          opacity: 0.9
        .work-caption
          opacity: 1

  @media screen and(max-width: 1025px)
    .work-content

      .work-unit
        margin: 0 10px 10px 0
        position: relative
        height: 100px
        +align-self(flex-end)

        .work-group
          opacity: 1

        .work-caption
          +position(absolute, 0 0 0 0)
          opacity: 1
          padding: 35px
          z-index: 5

          .work-header
            color: white
            margin: 0 0 0 0
            text-transform: uppercase
            font-size: 16px
            font-weight: 700

          .work-category
            margin: 0
            font-size: 12px
            font-style: italic
            color: white
            text-align: left
            margin-bottom: 40px

          .work-btn
            display: none


        .work-mask
          box-sizing: border-box
          background: transparentize($work-hover, .3)
          +position(absolute, 0 0 0 0)
          opacity: 1
          border: 13px solid rgba(255, 255, 255, 0.8)

      .active
        height: 350px

        .work-caption
          transform: translateY(250px)

        .work-mask
          transform: translateY(250px)
